MONGO_URI = 'mongodb+srv://ansariashir777:ashir@cluster0.1xl6uhb.mongodb.net/car-rental-app'
PORT = 5000
CLOUDINARY_CLOUD_NAME = "ashir"
CLOUDINARY_API_KEY = "939188974333749"
CLOUDINARY_API_SECRET = "PdvlY-q3F5qBiWp9DYHkoIxmHow"
NODE_MODE = "development"